<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Card Game</title>
    <link data-require="bootstrap@*" data-semver="4.0.5" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" />
    <link rel="stylesheet" href="dist/main.css" />
  </head>
  <body>
      <div class="container">
        <div id="app"><h1>Hello, this is the card game :)</h1></div>
        <div class="row">
          <div class="col-8">
            <div id="details" class="card">
              <div class="card-header">
                <h2>Details</h2>
              </div>
              <ul id="details-container" class="list-group list-group-flush"></ul>
            </div>
            <div id="overview">
                <h2>Overview</h2>
                <div id="overview-container"></div>
            </div>
          </div>
          <div class="col-4">
            <div id="controls"><h2>Controls</h2></div>
          </div>
        </div>
      </div>

      <script src="bundle.js"></script>
  </body>
</html>
